[
  {
    "remote":      "github",
    "repository":  "AryanKedare/android_kernel_xiaomi_mido",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "aryankedare/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "lineage-16.0"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "github"
  }
]

